{
  "name": "freeofugly-ask-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^131.0.1",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "jszip": "^3.10.1",
    "puppeteer-core": "^22.0.0"
  }
}
Make sure there are no extra characters before or after. Commit and check Vercel again.


